#set your ip for the services here!
spring.redis.host=192.168.99.1
spring.datasource.url=jdbc:mysql://192.168.99.1:3306/debe?useSSL=false
spring.datasource.username=debe
spring.datasource.password=debe
